## You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
## Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX

## Set the preview to get the user to use their own API key - stored in browser local storage
## If this is set to preview customer supplied key will be used if provided with a fallback to the above OPENAI_API_KEY
NEXT_PUBLIC_VERCEL_ENV=preview

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# In local dev you can get these by running `supabase status`.
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

## Follow GitHub Oauth setup steps from Supabase,
## if you choose not to use Github, set first
## value to "false"
NEXT_PUBLIC_AUTH_GITHUB=false
AUTH_GITHUB_ID=XXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXX
